 ________  _______   ________   _______   ___       ________  ________     
|\   ____\|\  ___ \ |\   ___  \|\  ___ \ |\  \     |\   __  \|\   __  \    
\ \  \___|\ \   __/|\ \  \\ \  \ \   __/|\ \  \    \ \  \|\  \ \  \|\  \   
 \ \  \  __\ \  \_|/_\ \  \\ \  \ \  \_|/_\ \  \    \ \  \\\  \ \  \\\  \  
  \ \  \|\  \ \  \_|\ \ \  \\ \  \ \  \_|\ \ \  \____\ \  \\\  \ \  \\\  \ 
   \ \_______\ \_______\ \__\\ \__\ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|__| \|__|\|_______|\|_______|\|_______|\|_______|
                                                                           
                                                                           
                                                                           
 ________                                                                  
|\   __  \                                                                 
\ \  \|\  \                                                                
 \ \   ____\                                                               
  \ \  \___|                                                               
   \ \__\                                                                  
    \|__|                                                                  
